PORT=5000

DATABASE_URL=mongodb+srv://nguyenthachung:hoagiaytranga9@cluster0.qaemv.mongodb.net/thetuxedo?retryWrites=true&w=majority&ssl=true

NODEMAILER_USER=thetuxedo.dev@gmail.com
NODEMAILER_PASS=Vegettablea9

